"C:\Users\Administrator\Desktop\FSE_Certification(554590)\arkajit\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner.exe" "C:\Users\Administrator\Desktop\FSE_Certification(554590)\arkajit\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\Users\Administrator\Desktop\FSE_Certification(554590)\arkajit\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0436032
Elapsed Time - ms: 1,043.00 ,ms: /s 999.42 , ns / ms: 1,000,578.33
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,043.00 ms, Average: 1,043.00 ms, Min: 1,043.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.42 ms, Average / s: 999.42 ms, Min / s: 999.42 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,043.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------